
spring.datasource.url=${DB_URL} 
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#spring.datasource.url=jdbc:postgresql://containers-us-west-186.railway.app:7888/railway
#spring.datasource.username=postgres
#spring.datasource.password=QfuwG3yEM9y7unWS8ux5

#spring.datasource.url=jdbc:postgresql://0.tcp.sa.ngrok.io:11881/mecnet-db
#spring.datasource.username=postgres
#spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


token_secret=${TKN_SECRET}
